" heavily copied from: https://www.youtube.com/watch?v=DogKdiRx7ls&t=1419s

set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nohlsearch
set hidden 
set guicursor=
set relativenumber
set nu
set noerrorbells
set nowrap
set noswapfile
set nobackup
set incsearch
set noshowmode
set scrolloff=5
set completeopt=menuone,noinsert,noselect
"set colorcolumn=80
set signcolumn=auto 
set cmdheight=2
set updatetime=50


" Plugins
call plug#begin('~/.vim/plugged')

Plug 'nvim-telescope/telescope.nvim' 

call plug#end()

" keymaps
imap jj <ESC>






